import java.util.*;
class Solution {
    public int longestSubarray(int[] nums, int k) {
       int n=nums.length;
       int maxLen=0;
       int sum=0;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);  
       for(int i=0;i<n;i++){
         sum += nums[i];
         if(map.containsKey(sum-k)){
            maxLen=Math.max(maxLen,i-map.get(sum-k));
         }
         if(!map.containsKey(sum)){
            map.put(sum,i);
         }
         
       }
       return maxLen;
    }
}
